<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/a5gtgo0x
 */
namespace Facebook\ShipIt;

final class BuckVerifyNoMoeOccurrencesPhase extends BuildAndTestPhase {
  private static vec<string> $testsWhitelist = vec[];

  <<__Override>>
  protected function build(ShipItBaseConfig $config): void {
    $steps = dict[
      'clean' => vec['git', 'clean', '-xffd'],
    ];

    self::runExecutableSteps($config, $steps);
  }

  <<__Override>>
  protected function test(ShipItBaseConfig $config): void {
    /* HH_FIXME[4128] Use ShipItShellCommand */
    $moe_occurrences = ShipItUtil::shellExec(
      $config->getDestinationPath(),
      /* stdin = */ null,
      ShipItUtil::DONT_VERBOSE | ShipItUtil::NO_THROW,
      'grep',
      '-r',
      'MOE',
    );
    /* HH_IGNORE_ERROR[2049] __PHPStdLib */
    /* HH_IGNORE_ERROR[4107] __PHPStdLib */
    $moe_occurrences = \preg_replace("@^.*Binary.*\n@m", '', $moe_occurrences);
    invariant(
      !$moe_occurrences,
      "Grep found MOE in OSS repo:\n%s\n",
      $moe_occurrences,
    );
  }
}
