<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/409ddk83
 */
namespace Facebook\ShipIt;

abstract class EnvironmentCheckPhase extends ShipItPhase {
  <<__Override>>
  final public function isProjectSpecific(): bool {
    return true;
  }

  <<__Override>>
  final public function getReadableName(): string {
    return 'Build environment check';
  }

  <<__Override>>
  final public function getCLIArguments(): vec<ShipItCLIArgument> {
    return vec[
      shape(
        'long_name' => 'skip-environment-check',
        'description' => "Don't check the build environment",
        'write' => $_ ==> $this->skip(),
      ),
    ];
  }
}
