<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/521np11m
 */
namespace Facebook\ShipIt;

type FBShipItCLIStaticConfig = shape(
  'internalRepo' => string,
  'githubOrg' => string,
  'githubProject' => string,
  ?'destDirName' => string, // defaults to githubProject
  ?'gitLfs' => bool,
  ?'allow-empty-commit' => bool, // whether allow empty commit sync to git
);

interface IHasFBShipItCLIStaticConfig {
  public static function getStaticConfig(): FBShipItCLIStaticConfig;
}
