<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/8t0p7vwx
 */
namespace Facebook\ImportIt;

interface ISupportsFBImportIt
  extends
    ImportItSubmoduleMappings,
    ImportItPathMappings,
    \Facebook\ShipIt\IHasFBShipItCLIStaticConfig,
    \Facebook\ShipIt\Config\IShipItConfig {
}
