<?hh
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/2fn8o5gu
 */

<<__EntryPoint>>
async function dump_metadata_entrypoint(): Awaitable<void> {
  GlobalSERVER::set('PHP_ROOT', PHP\realpath(__DIR__.'/../../../'));
  require_once GlobalSERVER::getPHPRoot().'/flib/init/script.php';
  /* HH_FIXME[4128] Found when moving things to use __EntryPoint */
  flib_init_script();
  PHP\ini_set('memory_limit', -1);

  Facebook\ShipIt\FBDumpShipItMetadata::dumpMetadata();
}
