<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/1vs1bakw
 */
namespace Facebook\ShipIt\Config;

use namespace HH\Lib\{Str, Dict};
use type Facebook\ShipIt\{
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  FBSourceBranchConfig,
  GetPathMappingsFn,
  ShipItChangeset,
  ShipItPathFilters,
};

final class FacebookresearchHorizon extends FBShipItConfig {
  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^fbcode/fbjava/fb-spark-applications/rl/dqn-preprocessing/fb-pom.xml@',
      '@^fbcode/fbjava/fb-spark-applications/rl/dqn-preprocessing/sandcastle.ini@',
    };
  }

  <<__Override>>
  protected static function defaultProjectFilterChangeset(
    ShipItChangeset $changeset,
    GetPathMappingsFn $get_path_mappings,
  ): ShipItChangeset {
    return $changeset
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==> Str\replace(
          Str\replace($path, '/pom.xml', '/fb-pom.xml'),
          'oss-pom.xml',
          'pom.xml',
        ),
      )
      |> parent::defaultProjectFilterChangeset($$, $get_path_mappings);
  }

  <<__Override>>
  protected static function projectImportChangeset(
    ShipItChangeset $changeset,
    FBSourceBranchConfig $branch_config,
  ): \Facebook\ShipIt\ShipItChangeset {
    return $changeset
      |> parent::projectImportChangeset($$, $branch_config)
      |> \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
        $$,
        $path ==> Str\replace($path, 'pom.xml', 'oss-pom.xml'),
      );
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      # Put the oss directory into root
      "fbcode/ml/rl/oss/" => "",

      # We want the contents of fbcode/ml/rl/... to appear in ml/rl/...
      "fbcode/ml/rl/" => "ml/rl/",

      # Put the dqn-preprocessing in preprocessing
      "fbcode/fbjava/fb-spark-applications/rl/dqn-preprocessing/" =>
        "preprocessing/",
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookresearch',
      'githubProject' => 'Horizon',
    );
  }
}
