<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBCodeBuilderTrait,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookincubatorMvfst extends FBShipItConfig {
  use FBCodeBuilderTrait;

  const string ROOT = 'fbcode/quic/';

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'folly',
      'fizz',
    };
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT . 'public_root/' => '',
      self::ROOT => 'quic/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookincubator',
      'githubProject' => 'mvfst',
    );
  }
}
