<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
* This file was moved from fbsource to www. View old history in diffusion:
* https://fburl.com/c2z4vz8h
*/
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  FBSourceBranchConfig,
};

final class FacebookincubatorOculusLinuxKernel extends FBShipItConfig {
  const string ROOT = '';
  const string SOURCE_BRANCH = 'shipit-sync-release';
  const string QUEST_SOURCE_BRANCH = 'shipit-sync-release-quest';

  <<__Override>>
  public function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'kernel-msm-4.4',
      'githubOrg' => 'facebookincubator',
      'githubProject' => 'oculus-linux-kernel',
      'allow-empty-commit' => true,
    );
  }

  <<__Override>>
  public function getBranchConfigs(): ImmVector<FBSourceBranchConfig> {
    return ImmVector {
      shape(
        'internal' => static::SOURCE_BRANCH,
        'external' => 'master',
      ),
      shape(
        'internal' => static::QUEST_SOURCE_BRANCH,
        'external' => 'oculus-quest-kernel-master',
      ),
    };
  }

  <<__Override>>
  public function getLandBranch(): ?string {
    return static::SOURCE_BRANCH;
  }
}
