<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/w34dxay9
 */
namespace Facebook\ShipIt\Config;

use namespace HH\Lib\Str;
use type Facebook\ShipIt\{
  FBShipItCLIStaticConfig,
  FBShipItConfigeratorConfig,
  FBSourceBranchConfig,
  GetPathMappingsFn,
  OSTeamFilters,
  ShipItBaseConfig,
  ShipItChangeset,
};

final class FacebookChefUtilsPlugin extends FBShipItConfigeratorConfig {
  public static function getDirs(): ImmSet<string> {
    return ImmSet {
      'chef-utils-github/',
      'scripts/chef/',
    };
  }

  public static function stripChefTestHostsHeader(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset->withMessage(
      /* HH_IGNORE_ERROR[2049] __PHPStdLib */
      /* HH_IGNORE_ERROR[4107] __PHPStdLib */
      \preg_replace('/\s*chef_test_hosts:.*/', '', $changeset->getMessage()),
    );
  }

  <<__Override>>
  public function defaultProjectFilterChangeset(
    ShipItChangeset $changeset,
    GetPathMappingsFn $get_path_mappings,
  ): ShipItChangeset {
    return parent::defaultProjectFilterChangeset($changeset, $get_path_mappings)
      |> OSTeamFilters::rewriteEmails($$)
      |> static::stripChefTestHostsHeader($$);
  }

  <<__Override>>
  public function getBaseConfig(
    FBSourceBranchConfig $branch_config,
  ): ShipItBaseConfig {
    return parent::getBaseConfig($branch_config)
      ->withSourceRoots(self::getDirs());
  }
}
