<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/jdzw0yld
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookComponentkit extends FBShipItConfig {
  const string ROOT = 'fbobjc/VendorLib/ComponentKit/src/';

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getSubmoduleMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT.'submodules/ios-snapshot-test-case.txt' =>
        'Carthage/Checkouts/ios-snapshot-test-case',
      self::ROOT.'submodules/ocmock.txt' => 'Carthage/Checkouts/ocmock',
      self::ROOT.'submodules/xcconfigs.txt' => 'Carthage/Checkouts/xcconfigs',
      self::ROOT.'submodules/yoga.txt' => 'Carthage/Checkouts/yoga',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'componentkit',
    );
  }
}
