<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/m70b6o6o
 */
namespace Facebook\ShipIt\Config;

use namespace HH\Lib\Str;
use type Facebook\ShipIt\{
  FBShipItCLIStaticConfig,
  FBShipItConfigeratorConfig,
  FBSourceBranchConfig,
  ShipItChangeset,
};

final class FacebookDucklingPlugin extends FBShipItConfigeratorConfig {
  <<__Override>>
  public function projectImportChangeset(
    ShipItChangeset $changeset,
    FBSourceBranchConfig $branch_config,
  ): \Facebook\ShipIt\ShipItChangeset {
    return $changeset
      |> \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
        $$,
        $path ==> Str\replace(
          $path,
          'Duckling/Engine/Regex.hs',
          'github/Duckling/Engine/Regex.hs',
        ),
      )
      |> parent::projectImportChangeset($$, $branch_config);
  }
}
