<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/2zzazd4r
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookFacebookRubyBusinessSdk extends FBShipItConfig {
  const string ROOT = 'sdk/servers/ruby/release/';

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  protected function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^'.self::ROOT.'docs@',
      '@^'.self::ROOT.'opensource@',
      '@^'.self::ROOT.'bin@',
      '@^'.self::ROOT.'tasks@',
      '@^'.self::ROOT.'tests@',
      '@^'.self::ROOT.'.rspec@',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'business-sdk',
      'githubOrg' => 'facebook',
      'githubProject' => 'facebook-ruby-business-sdk',
    );
  }
}
