<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/47pe9dyw
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookFacebookPhpBusinessSdk extends FBShipItConfig {
  const string ROOT = 'sdk/servers/php/release/';

  <<__Override>>
  public function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^'.self::ROOT.'docs@',
      '@^'.self::ROOT.'opensource@',
      '@^'.self::ROOT.'arcanist@',
      '@^'.self::ROOT.'docsmith@',
      '@^'.self::ROOT.'.arcconfig@',
      '@^'.self::ROOT.'doc_runner.sh@',
    };
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'business-sdk',
      'githubOrg' => 'facebook',
      'githubProject' => 'facebook-php-business-sdk',
    );
  }
}
