<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/ynslh51b
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBShipItCLIStaticConfig,
  FBShipItConfigeratorConfig,
  ShipItChangeset,
  GetPathMappingsFn,
  ShipItConditionalLinesFilter,
};

final class FacebookFacebookAndroidSdkPlugin extends FBShipItConfigeratorConfig {
  <<__Override>>
  public function defaultProjectFilterChangeset(
    ShipItChangeset $changeset,
    GetPathMappingsFn $get_path_mappings,
  ): ShipItChangeset {
    return parent::defaultProjectFilterChangeset($changeset, $get_path_mappings)
      |> ShipItConditionalLinesFilter::commentLines(
        $$,
        '@fb-only',
        '//',
        null,
        true,
      );
  }
}
