<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookFacebookSdkForUnity extends FBShipItConfig {
  const string ROOT = 'xplat/unity-sdk/';

  <<__Override>>
  protected function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^'.self::ROOT.'\.apk$@',
      '@^'.self::ROOT.'\.ap$@',
      '@^'.self::ROOT.'\.dex$@',
      '@^'.self::ROOT.'\.class$@',
      '@^'.self::ROOT.'\.iml$@',
      '@^'.self::ROOT.'\.ipr$@',
      '@^'.self::ROOT.'\.iws$@',
      '@^'.self::ROOT.'\.swp$@',
      '@^'.self::ROOT.'\.stackdump$@',
      '@^'.self::ROOT.'\.userprefs$@',
      '@^'.self::ROOT.'\.pidb\.meta$@',
      '@^'.self::ROOT.'\.DS_Store$@',
      '@^'.self::ROOT.'BUCK$@',
      '@^'.self::ROOT.'README.fb$@',
      '@^'.self::ROOT.'README.fb.md$@',
      '@^'.self::ROOT.'\.hg.*$@',
      '@^'.self::ROOT.'internal@',
      '@^'.self::ROOT.'idea@',
      '@^'.self::ROOT.'UnitySDK/Assets/Plugins@',
      '@^'.self::ROOT.'UnitySDK/Assets/PlayServicesResolver@',
      '@^'.self::ROOT.'UnitySDK/Assets/PlayServicesResolver.meta$@',
      '@^'.self::ROOT.'packages@',
      '@^'.self::ROOT.'facebook-android-wrapper/libs@',
      '@^'.self::ROOT.'bin@',
      '@^'.self::ROOT.'gen@',
      '@^'.self::ROOT.'obj@',
      '@^'.self::ROOT.'proguard@',
      '@^'.self::ROOT.'TempGenStaticObjects@',
      '@^'.self::ROOT.'out@',
      '@^'.self::ROOT.'test-results@',
      '@^'.self::ROOT.'ads@',
    };
  }

  <<__Override>>
  public function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'facebook-sdk-for-unity',
    );
  }
}
