<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/t8sd5en2
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookFaiPep extends FBShipItConfig {
  const string ROOT = 'xplat/aibench/oss/';

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'FAI-PEP',
    );
  }
}
