<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/g3mttqtr
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBCodeBuilderTrait,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookFboss extends FBShipItConfig {
  use FBCodeBuilderTrait;

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'facebook/fbthrift',
      'facebook/folly',
      'facebook/wangle',
    };
  }

  <<__Override>>
  protected static function getFBCodeBuilderTravisConfig(): string {
    // FBOSS has a pre-existing travis config that knows about more than
    // fbcode_builder, so don't clobber it.
    return 'fbcode/fboss/github/.travis.yml';
  }

  <<__Override>>
  protected function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@fbcode/fbosss/.*facebook.*@',
      '@fbcode/fboss/agent/hw/bf.*@',
      '@fbcode/fboss/agent/platforms/bf_wedge.*@',
      '@fbcode/fboss/THIRD-PARTY-VERSIONS@',
      '@.*tphacks.*@',
      '@fbcode/fboss/README.md@',
    };
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(
  ): ImmMap<string, string> {
    return ImmMap {
      'fbcode/fboss/github/' => '',
      'fbcode/fboss/common/' => 'common/',
      'fbcode/fboss/' => 'fboss/',
    };
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fboss',
    );
  }
}
