<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/91xhv0rk
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfigeratorConfig,
  GetPathMappingsFn,
  ShipItChangeset,
};

final class FacebookRelayPlugin extends FBShipItConfigeratorConfig {
  <<__Override>>
  public function defaultProjectFilterChangeset(
    ShipItChangeset $changeset,
    GetPathMappingsFn $get_path_mappings,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::stripSummariesByDefault($$)
      |> parent::defaultProjectFilterChangeset($$, $get_path_mappings);
  }
}
