<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/89nafrre
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookSoloader extends FBShipItConfig {
  const string ROOT = 'fbandroid/libraries/soloader/';

  <<__Override>>
  public function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public function getStripCommonFileExceptions(): ImmVector<string> {
    return ImmVector {
      // We want to keep BUCK files
      '@BUCK@',

      // Fallout from adding bzl files to common ShipIt filters
      '@tools/build_defs/oss/.+\.bzl$@',
    };
  }

  <<__Override>>
  public function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@README.facebook@',
    };
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'SoLoader',
    );
  }
}
