<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/bpoeyya6
 */
namespace Facebook\ShipIt\Config;

use namespace HH\Lib\Str;
use type Facebook\ImportIt\ImportItPathFilters;
use type Facebook\ShipIt\{
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  FBSourceBranchConfig,
  GetPathMappingsFn,
  ShipItChangeset,
  ShipItPathFilters,
};

final class FacebookSurround360 extends FBShipItConfig {
  const string ROOT = 'fbcode/surround360/';

  <<__Override>>
  protected static function projectImportChangeset(
    ShipItChangeset $changeset,
    FBSourceBranchConfig $branch_config,
  ): ShipItChangeset {
    return $changeset
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==>
          Str\replace($path, 'surround360_render/.', 'surround360_render/dot_'),
      )
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==> Str\replace(
          $path,
          'surround360_camera_ctl/.',
          'surround360_camera_ctl/dot_',
        ),
      )
      |> ImportItPathFilters::moveDirectories(
        $$,
        (self::getPathMappingsFn($branch_config))(),
      );
  }

  <<__Override>>
  protected static function defaultProjectFilterChangeset(
    ShipItChangeset $changeset,
    GetPathMappingsFn $get_path_mappings,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==> Str\replace(
          $path,
          '/surround360_render/dot_',
          '/surround360_render/.',
        ),
      )
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==> Str\replace(
          $path,
          '/surround360_camera_ctl/dot_',
          '/surround360_camera_ctl/.',
        ),
      )
      |> ShipItPathFilters::moveDirectories($$, $get_path_mappings());
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'Surround360',
    );
  }
}
