<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/oh07clmx
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\FBShipItCLIStaticConfig;

final class HhvmHslExperimental extends HhvmHslBase {
  const string ROOT = 'flib/core/hack/lib/experimental/';

  <<__Override>>
  public function forceConfigeratorGenerationWithHackPlugin(): string {
    return HhvmHslExperimentalPlugin::class;
  }

  <<__Override>>
  public function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {};
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'www',
      'githubOrg' => 'hhvm',
      'githubProject' => 'hsl-experimental',
    );
  }
}
