<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/5q1wcwi3
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBCodeBuilderTrait,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookexperimentalEden extends FBShipItConfig {
  use FBCodeBuilderTrait;

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    // TODO: It's rather unfortunate that this dependency information currently
    // has to be manually copied into this script, rather than being discovered
    // automatically from the fbcode_builder spec for the project.
    //
    // It's also unfortunate that we have to recursively list all dependencies,
    // rather than having it automatically figure out transitive dependencies
    // for us.
    return ImmSet {
      'facebook/fbthrift',
      'facebook/folly',
      'facebook/wangle',
      'facebookincubator/fizz',
      'rsocket/rsocket-cpp',
    };
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(
  ): ImmMap<string, string> {
    return ImmMap {
      'fbcode/eden/oss/' => '',
      'fbcode/eden/' => 'eden/',
      'fbcode/fboss/common/' => 'common/',
    };
  }

  <<__Override>>
  public function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookexperimental',
      'githubProject' => 'eden',
    );
  }

  <<__Override>>
  protected function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@(^|/)README\\.facebook$@',
      '@^fbcode/eden/fs/eden-config\\.h$@',
      '@^fbcode/eden/hg/.*$@',
    };
  }
}
