<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/wzwhwhr6
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class PytorchFbgemm extends FBShipItConfig {
  const string ROOT = 'fbcode/deeplearning/fbgemm/';

  <<__Override>>
  public function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public function getSubmoduleMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT.'submodules/asmjit.txt' => 'third_party/asmjit',
      self::ROOT.'submodules/cpuinfo.txt' => 'third_party/cpuinfo',
      self::ROOT.'submodules/googletest.txt' => 'third_party/googletest',
    };
  }

  <<__Override>>
  protected function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^'.self::ROOT.'TARGETS$@',
      '@^'.self::ROOT.'test/query.txt@',
      '@^'.self::ROOT.'test/get_matrix_shapes_from_scuba.py@',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'pytorch',
      'githubProject' => 'FBGEMM',
    );
  }
}
