<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/fsvx2vxu
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBCodeBuilderTrait,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class RsocketRsocketCpp extends FBShipItConfig {
  use FBCodeBuilderTrait;

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'folly',
    };
  }

  <<__Override>>
  protected static function getFBCodeBuilderTravisConfig(): string {
    // We have a pre-existing travis config that knows about more than
    // fbcode_builder, so don't clobber it.
    return 'fbcode/rsocket/public_tld/.travis.yml';
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(
  ): ImmMap<string, string> {
    return ImmMap {
      // This structure is a bit weird, but mirrors what we currently have.
      // On github all rsocket code is in the rsocket dir, while it's in root
      // in fbcode.
      'fbcode/rsocket/public_tld/' => '',
      'fbcode/rsocket/' => 'rsocket/',
      'fbcode/yarpl/' => 'yarpl/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'rsocket',
      'githubProject' => 'rsocket-cpp',
    );
  }
}
