<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * This file was moved from fbsource to www. View old history in diffusion:
 * https://fburl.com/da5a7ab9
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBSourceBranchConfig,
  ShipItChangeset,
  ShipItConditionalLinesFilter,
  ShipItPathFilters,
};

abstract class HhvmHslBasePlugin extends FBWWWBasePlugin {
  abstract const string ROOT;

  <<__Override>>
  public function getDefaultPathMappings(): dict<string, string> {
    return dict[
      static::ROOT.'__github__/dot_' => '.',
      static::ROOT.'__github__/' => '',
      static::ROOT => 'src/',
    ];
  }

  <<__Override>>
  final public function projectImportChangeset(
    ShipItChangeset $changeset,
    FBSourceBranchConfig $branch_config,
  ): ShipItChangeset {
    return $changeset
      |> ShipItPathFilters::rewritePaths(
        $$,
        /* HH_IGNORE_ERROR[2049] __PHPStdLib */
        /* HH_IGNORE_ERROR[4107] __PHPStdLib */
        $path ==> \preg_replace('/^\\./', 'dot_', $path),
      )
      |> parent::projectImportChangeset($$, $branch_config);
  }
}
